<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/default_touch_height"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/action_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/action_list_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/standardTextSize" />

    <Button
        android:id="@+id/action_list_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/standardPadding"
        android:background="@android:drawable/ic_menu_edit"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/default_button_padding" />

</LinearLayout>