<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".AnswerQuestionActivity" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="7"
        android:thumbOffset="16dp" />

    <LinearLayout
        android:id="@+id/yesNoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/yesButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/green_button"
            android:text="@string/capitalized_yes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/textLarge" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/red_button"
            android:text="@string/capitalized_no"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/textLarge" />

        <Button>
        </Button>
    </LinearLayout>

</FrameLayout>